<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    android:layoutDirection="rtl"
    android:background="@color/colorBackground">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_Pager"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="180dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_Pager"
        android:layout_centerHorizontal="true"
        app:tabIconTint="@color/colorPrimary"
        app:tabIndicatorColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs_Layout"
        android:layout_margin="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="زمان باقی مانده تا اتمام پیشنهادهای شکفت انکیز : "
        android:layout_below="@id/recyclerView_Category"
        android:textSize="12sp"
        android:id="@+id/txtAmazingTime"
        android:textColor="@color/textColor"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtAmazingTime"
        android:background="@color/colorPrimary"
        android:layout_marginTop="8dp"
        android:id="@+id/recyclerView_amazing_offer"/>


</RelativeLayout>