<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorPrimary"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layoutDirection="rtl"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="8dp"
        android:id="@+id/img_first_amazing"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:maxLines="2"
        android:textColor="@color/colorBackground"
        android:textStyle="bold"
        android:textSize="12sp"
        android:layout_below="@id/img_first_amazing"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/txt_first_title"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>